[gd_scene load_steps=10 format=3 uid="uid://cd0k6l26wifun"]

[ext_resource type="Script" uid="uid://h58e8slsc1xf" path="res://entities/tree/tree.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dij8pudb6u7u8" path="res://entities/components/loot_component.gd" id="1_ssef2"]
[ext_resource type="Texture2D" uid="uid://bcpuenc8vhahc" path="res://assets/farm/atlas.png" id="2_38xc8"]
[ext_resource type="Script" uid="uid://m3p5f57shr2w" path="res://entities/components/health_component.gd" id="2_health"]
[ext_resource type="Resource" uid="uid://djqmh6lib8saf" path="res://entities/items/resources/item_wood.tres" id="2_hf0ro"]
[ext_resource type="Script" uid="uid://cto661pdhfhhd" path="res://entities/components/hit_flash_component.gd" id="5_cl4vj"]
[ext_resource type="Script" uid="uid://cqflw2cgoeo6n" path="res://entities/components/shake_component.gd" id="5_ssef2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ro"]
atlas = ExtResource("2_38xc8")
region = Rect2(304, 80, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree"]
size = Vector2(21, 17)

[node name="Tree" type="Node2D"]
script = ExtResource("1_script")
entity_type = 2
is_obstacle = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_hf0ro")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_tree")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_health")

[node name="ShakeComponent" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("5_ssef2")
target_node = NodePath("../Sprite2D")

[node name="HitFlashComponent" type="Node2D" parent="." node_paths=PackedStringArray("flash_node")]
script = ExtResource("5_cl4vj")
flash_node = NodePath("../Sprite2D")

[node name="LootComponent" type="Node2D" parent="."]
script = ExtResource("1_ssef2")
loot_item = ExtResource("2_hf0ro")
loot_count = 2

[connection signal="depleted" from="HealthComponent" to="LootComponent" method="spawn_loot"]
[connection signal="health_changed" from="HealthComponent" to="ShakeComponent" method="on_shake_requested" unbinds=2]
[connection signal="health_changed" from="HealthComponent" to="HitFlashComponent" method="on_flash_requested" unbinds=2]
