[gd_scene load_steps=5 format=3 uid="uid://ltwkn0e3888n"]

[ext_resource type="Script" uid="uid://cypnlukmmh8jy" path="res://game/ui/energy_bar/energy_bar.gd" id="1_energy_bar"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="3_7e7kt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_well"]
bg_color = Color(0.2, 0.14, 0.1, 0.75)
border_color = Color(0.2, 0.2, 0.23, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.74463, 0.7820355, 0.5362679, 1)
border_color = Color(0.2, 0.18, 0.05, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="EnergyBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 12.0
offset_bottom = 92.0
script = ExtResource("1_energy_bar")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7e7kt")

[node name="Gauge" type="Control" parent="PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="Empty" type="Panel" parent="PanelContainer/Gauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_well")

[node name="Fill" type="Panel" parent="PanelContainer/Gauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fill")

[node name="DebugLabel" type="Label" parent="PanelContainer"]
visible = false
layout_mode = 2
