[gd_scene load_steps=123 format=3 uid="uid://bac4pj0ebig66"]

[ext_resource type="Script" uid="uid://csw28335vv0ag" path="res://game/entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://5ary23kmn2ur" path="res://assets/characters/player/farm_character_walk_frame16x20.png" id="2_sglur"]
[ext_resource type="Script" uid="uid://n1nqv1y2oarq" path="res://game/entities/state_machine/state_machine.gd" id="3_machine"]
[ext_resource type="Script" uid="uid://cr5t7hqiw7gla" path="res://game/data/player_input_config.gd" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://yaw5wxdru7or" path="res://game/data/player_balance_config.gd" id="4_bls4j"]
[ext_resource type="Resource" uid="uid://yg6bsdqqsi44" path="res://game/entities/player/player_inventory.tres" id="4_gx6sm"]
[ext_resource type="Script" uid="uid://bpogk275a0h0o" path="res://game/entities/player/states/idle.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://dro8mkufucpiy" path="res://game/entities/player/states/walk.gd" id="5_walk"]
[ext_resource type="Texture2D" uid="uid://bn8tb2ls0ya2k" path="res://assets/characters/player/farm_character_carry.png" id="6_6strl"]
[ext_resource type="Script" uid="uid://cay7qqbekj2l" path="res://game/entities/player/states/use.gd" id="6_use"]
[ext_resource type="Script" uid="uid://bca562uakmsd1" path="res://game/entities/player/states/tool_charging.gd" id="8_charging"]
[ext_resource type="Texture2D" uid="uid://yv8s7l6mlpxv" path="res://assets/characters/player/farm_character_use_hands.png" id="9_0f2w8"]
[ext_resource type="Texture2D" uid="uid://d0gw1sqnuwpgq" path="res://assets/characters/player/farm_character_swing_hands.png" id="9_6strl"]
[ext_resource type="Script" uid="uid://bownblu0c007a" path="res://game/entities/player/states/tool_swing.gd" id="9_swing"]
[ext_resource type="Texture2D" uid="uid://be3k5xxjs1src" path="res://assets/characters/player/farm_character_use.png" id="10_2vc1s"]
[ext_resource type="Texture2D" uid="uid://bhc8kotjijkhr" path="res://assets/characters/player/farm_character_swing.png" id="10_k6116"]
[ext_resource type="Script" uid="uid://bt4d1lyn876kc" path="res://game/entities/player/states/placement.gd" id="10_placement"]
[ext_resource type="Script" uid="uid://byioojbuhvs23" path="res://game/entities/components/raycell_component.gd" id="15_b2kln"]
[ext_resource type="Script" uid="uid://bf1i6djxjpjcs" path="res://game/entities/player/scripts/tool_manager.gd" id="18_b2kln"]
[ext_resource type="Script" uid="uid://cqflw2cgoeo6n" path="res://game/entities/components/shake_component.gd" id="18_shake"]
[ext_resource type="PackedScene" uid="uid://dyakxflhhwki" path="res://game/entities/tools/tool.tscn" id="19_tool"]
[ext_resource type="Script" uid="uid://clfsfhgg00m0y" path="res://game/entities/components/grid_dynamic_occupant_component.gd" id="20_grid_dyn"]
[ext_resource type="Script" uid="uid://8icop2umtjnn" path="res://game/entities/components/footsteps_component.gd" id="21_eyb6c"]
[ext_resource type="Script" uid="uid://b45j6nsthgcca" path="res://game/entities/components/agent_component.gd" id="22_agent"]
[ext_resource type="Script" uid="uid://kctvcn8ktqsk" path="res://game/entities/components/cutscene_actor_component.gd" id="23_cutscene_actor"]
[ext_resource type="Script" uid="uid://cpiqit4a5flbm" path="res://game/entities/player/scripts/placement_manager.gd" id="24_place_mgr"]
[ext_resource type="Script" uid="uid://2fcx0hixnhw1" path="res://game/entities/components/energy_component.gd" id="25_energy"]
[ext_resource type="PackedScene" path="res://game/entities/character/character_visual.tscn" id="26_char_vis"]
[ext_resource type="PackedScene" uid="uid://dtsg5mw4o2g7n" path="res://game/entities/tools/tool_visuals.tscn" id="27_tool_visuals"]

[sub_resource type="Resource" id="Resource_8fjmc"]
script = ExtResource("4_bls4j")
health_regen_per_second = 0.5
metadata/_custom_type_script = "uid://yaw5wxdru7or"

[sub_resource type="Resource" id="Resource_26q78"]
script = ExtResource("3_qiwj3")
metadata/_custom_type_script = "uid://cr5t7hqiw7gla"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyb6c"]
size = Vector2(6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m7m"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijn2u"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_or46b"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8ba"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yragl"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcb3w"]
atlas = ExtResource("6_6strl")
region = Rect2(48, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uea50"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2fl"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3y6"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3fv"]
atlas = ExtResource("6_6strl")
region = Rect2(48, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vkd"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb3v"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mee4"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7md"]
atlas = ExtResource("6_6strl")
region = Rect2(48, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_30eym"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitd3"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7to5"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sri"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh1p"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckvs"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtqs"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik38a"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbrh"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xud8"]
atlas = ExtResource("6_6strl")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mambc"]
atlas = ExtResource("6_6strl")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7al"]
atlas = ExtResource("6_6strl")
region = Rect2(32, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk710"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbq5"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnswy"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bfg"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ii"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgwd"]
atlas = ExtResource("2_sglur")
region = Rect2(48, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2brg"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp52"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk8f"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_24so6"]
atlas = ExtResource("2_sglur")
region = Rect2(48, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_akixf"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y563"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfia"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("2_sglur")
region = Rect2(48, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7r8"]
atlas = ExtResource("10_k6116")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfqy"]
atlas = ExtResource("10_k6116")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv8h"]
atlas = ExtResource("10_k6116")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7123u"]
atlas = ExtResource("10_k6116")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1it"]
atlas = ExtResource("10_k6116")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnsh"]
atlas = ExtResource("10_k6116")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ssc"]
atlas = ExtResource("10_k6116")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe2a"]
atlas = ExtResource("10_k6116")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0vu"]
atlas = ExtResource("10_k6116")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmyu"]
atlas = ExtResource("10_k6116")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51d5m"]
atlas = ExtResource("10_k6116")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8du"]
atlas = ExtResource("10_k6116")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b25"]
atlas = ExtResource("10_2vc1s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb1s"]
atlas = ExtResource("10_2vc1s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmr0"]
atlas = ExtResource("10_2vc1s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuaq0"]
atlas = ExtResource("10_2vc1s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfjr"]
atlas = ExtResource("10_2vc1s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuiqd"]
atlas = ExtResource("10_2vc1s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tqw"]
atlas = ExtResource("10_2vc1s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4muq"]
atlas = ExtResource("10_2vc1s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dju"]
atlas = ExtResource("10_2vc1s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0177x"]
atlas = ExtResource("10_2vc1s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnp0p"]
atlas = ExtResource("10_2vc1s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d345w"]
atlas = ExtResource("10_2vc1s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m7m")
}],
"loop": true,
"name": &"carry_idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or46b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yragl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8ba")
}],
"loop": true,
"name": &"carry_idle_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uea50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3y6")
}],
"loop": true,
"name": &"carry_idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb3v")
}],
"loop": true,
"name": &"carry_idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30eym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7to5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitd3")
}],
"loop": true,
"name": &"carry_move_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh1p")
}],
"loop": true,
"name": &"carry_move_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik38a")
}],
"loop": true,
"name": &"carry_move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mambc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mambc")
}],
"loop": true,
"name": &"carry_move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgwd")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24so6")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}],
"loop": true,
"name": &"move_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": true,
"name": &"move_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv8h")
}],
"loop": true,
"name": &"swing_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7123u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnsh")
}],
"loop": true,
"name": &"swing_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0vu")
}],
"loop": true,
"name": &"swing_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51d5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8du")
}],
"loop": true,
"name": &"swing_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5b25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edb1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmr0")
}],
"loop": true,
"name": &"use_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuaq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuiqd")
}],
"loop": true,
"name": &"use_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4muq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dju")
}],
"loop": true,
"name": &"use_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0177x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d345w")
}],
"loop": true,
"name": &"use_right",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qpf"]
atlas = ExtResource("9_6strl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jquf"]
atlas = ExtResource("9_6strl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcb0"]
atlas = ExtResource("9_6strl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0v17"]
atlas = ExtResource("9_6strl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owau0"]
atlas = ExtResource("9_6strl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ed1"]
atlas = ExtResource("9_6strl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6strl"]
atlas = ExtResource("9_0f2w8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6ny"]
atlas = ExtResource("9_0f2w8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc1s"]
atlas = ExtResource("9_0f2w8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6116"]
atlas = ExtResource("9_0f2w8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4hh"]
atlas = ExtResource("9_0f2w8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidgt"]
atlas = ExtResource("9_0f2w8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnip2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcb0")
}],
"loop": false,
"name": &"swing_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0v17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owau0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ed1")
}],
"loop": false,
"name": &"swing_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6strl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc1s")
}],
"loop": false,
"name": &"use_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidgt")
}],
"loop": false,
"name": &"use_right",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_symyc")
player_balance_config = SubResource("Resource_8fjmc")
player_input_config = SubResource("Resource_26q78")
inventory = ExtResource("4_gx6sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_eyb6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_abrql")
animation = &"swing_front"
autoplay = "idle_front"

[node name="CharacterVisual" parent="." instance=ExtResource("26_char_vis")]
position = Vector2(0, -8)

[node name="ToolVisuals" parent="." instance=ExtResource("27_tool_visuals")]

[node name="HandsOverlay" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hnip2")
animation = &"use_right"
frame = 2
frame_progress = 1.0

[node name="Carry" type="Node2D" parent="."]
z_index = 60
position = Vector2(0, -22)

[node name="CarryPoint" type="Marker2D" parent="Carry"]

[node name="CarriedItem" type="Sprite2D" parent="Carry"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -9)
zoom = Vector2(2, 2)

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -9)
volume_db = -20.0

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_machine")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("5_walk")

[node name="Use" type="Node2D" parent="StateMachine"]
script = ExtResource("6_use")

[node name="ToolCharging" type="Node2D" parent="StateMachine"]
script = ExtResource("8_charging")

[node name="ToolSwing" type="Node2D" parent="StateMachine"]
script = ExtResource("9_swing")

[node name="Placement" type="Node2D" parent="StateMachine"]
script = ExtResource("10_placement")

[node name="Components" type="Node2D" parent="."]

[node name="CutsceneActorComponent" type="Node" parent="Components"]
script = ExtResource("23_cutscene_actor")

[node name="EnergyComponent" type="Node" parent="Components"]
script = ExtResource("25_energy")

[node name="RayCellComponent" type="Node" parent="Components" node_paths=PackedStringArray("marker")]
script = ExtResource("15_b2kln")
use_cast_radius = 15.0
marker = NodePath("../../Markers/Chest")

[node name="SpriteShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("target_nodes")]
script = ExtResource("18_shake")
target_nodes = [NodePath("../../CharacterVisual")]

[node name="CameraShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("target_nodes")]
script = ExtResource("18_shake")
target_nodes = [NodePath("../../Camera2D")]
shake_strength = 1.0
shake_duration = 0.1

[node name="Tool" parent="Components" instance=ExtResource("19_tool")]
position = Vector2(0, -9)

[node name="ToolManager" type="Node" parent="Components"]
script = ExtResource("18_b2kln")

[node name="PlacementManager" type="Node2D" parent="Components"]
script = ExtResource("24_place_mgr")

[node name="GhostSprite" type="Sprite2D" parent="Components/PlacementManager"]
z_index = 50

[node name="AgentComponent" type="Node" parent="Components" node_paths=PackedStringArray("tool_manager")]
script = ExtResource("22_agent")
kind = 1
agent_id = &"player"
tool_manager = NodePath("../ToolManager")

[node name="GridOccupantComponent" type="Node" parent="Components" node_paths=PackedStringArray("position_source", "collision_shape")]
script = ExtResource("20_grid_dyn")
position_source = NodePath("../../Markers/Feet")
entity_type = 5
auto_register_on_ready = false
collision_shape = NodePath("../../CollisionShape2D")

[node name="FootstepsComponent" type="Node" parent="Components" node_paths=PackedStringArray("audio_player")]
script = ExtResource("21_eyb6c")
audio_player = NodePath("../../AudioStreamPlayer2D")

[node name="Markers" type="Node2D" parent="."]

[node name="Feet" type="Marker2D" parent="Markers"]

[node name="Chest" type="Marker2D" parent="Markers"]
position = Vector2(0, -5)
