[gd_scene load_steps=4 format=3 uid="uid://4n1c7cnjp82d"]

[ext_resource type="Script" uid="uid://efcdwbn4f5u7" path="res://game/ui/modal_message/modal_message.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bhdwp06yambb8" path="res://assets/ui/panels/wood_panel.png" id="2_rj7jm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lu4gv"]
texture = ExtResource("2_rj7jm")

[node name="ModalMessage" type="CanvasLayer"]
layer = 110
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -74.0
offset_right = 144.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
layout_mode = 2
alignment = 1

[node name="Message" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_lu4gv")

[node name="OkButton" type="Button" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
text = "OK"
