[gd_scene load_steps=3 format=3 uid="uid://cy82xf8on1c2g"]

[ext_resource type="Script" uid="uid://besrlyrthotwi" path="res://game/ui/hotbar/hotbar.gd" id="1_hotbar"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="1_wyjsh"]

[node name="Hotbar" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_wyjsh")
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_hotbar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
