[gd_scene load_steps=10 format=3 uid="uid://ba3wrdrue1op4"]

[ext_resource type="Script" uid="uid://l3uowgsv4tci" path="res://game/entities/plants/plant.gd" id="1_script"]
[ext_resource type="Script" uid="uid://n1nqv1y2oarq" path="res://game/entities/state_machine/state_machine.gd" id="2_w1p1s"]
[ext_resource type="Script" uid="uid://nojtgoi6657n" path="res://game/entities/plants/states/seed.gd" id="3_7q4b7"]
[ext_resource type="Script" uid="uid://dmgrdr5sagdm7" path="res://game/entities/plants/states/growing.gd" id="4_xj8p2"]
[ext_resource type="Script" uid="uid://8sxsdi0fyks4" path="res://game/entities/plants/states/mature.gd" id="5_ub7fp"]
[ext_resource type="Script" uid="uid://b5gnxqab4i01n" path="res://game/entities/plants/states/withered.gd" id="6_qa334"]
[ext_resource type="Script" uid="uid://beelkgrw7mhtt" path="res://game/entities/components/grid_occupant_component.gd" id="7_7q4b7"]
[ext_resource type="Script" uid="uid://dr0ctefwbqu0l" path="res://game/entities/components/save_component.gd" id="8_save"]
[ext_resource type="Script" uid="uid://t3vhv0mb30xl" path="res://game/entities/components/interactions/plant_interactable.gd" id="9_interactable"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_script")

[node name="PlantInteractable" type="Node" parent="."]
script = ExtResource("9_interactable")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
centered = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_w1p1s")
starting_state = NodePath("Seed")

[node name="Seed" type="Node" parent="StateMachine"]
script = ExtResource("3_7q4b7")

[node name="Growing" type="Node" parent="StateMachine"]
script = ExtResource("4_xj8p2")

[node name="Mature" type="Node" parent="StateMachine"]
script = ExtResource("5_ub7fp")

[node name="Withered" type="Node" parent="StateMachine"]
script = ExtResource("6_qa334")

[node name="GridOccupantComponent" type="Node2D" parent="."]
script = ExtResource("7_7q4b7")
entity_type = 1

[node name="SaveComponent" type="Node" parent="."]
script = ExtResource("8_save")
properties = Array[String](["data", "days_grown", "variant_index"])
