[gd_scene load_steps=2 format=3 uid="uid://byfx0l72ecb4x"]

[ext_resource type="PackedScene" path="res://ui/game_menu/game_menu.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
