; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farming"
run/main_scene="uid://byfx0l72ecb4x"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TileMapManager="*res://globals/grid/tile_map_manager.gd"
TimeManager="*res://globals/time_manager.gd"
VFXManager="*res://globals/vfx_manager.gd"
SFXManager="*res://globals/sfx_manager.gd"
Enums="*res://globals/models/enums.gd"
EventBus="*res://globals/event_bus.gd"
SaveManager="*res://save/save_manager.gd"
GameConsole="*res://debug/game_console.tscn"
DebugGrid="*res://debug/debug_grid.tscn"
GameManager="*res://globals/game_manager.gd"
SpawnManager="*res://globals/agent/spawn_manager.gd"
TerrainState="*res://globals/grid/terrain_state.gd"
OccupancyGrid="*res://globals/grid/occupancy_grid.gd"
AgentRegistry="*res://globals/agent/agent_registry.gd"
AgentSpawner="*res://globals/agent/agent_spawner.gd"
WorldGrid="*res://globals/grid/world_grid.gd"
UIManager="*res://globals/ui_manager.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/npc_schedule_editor/plugin.cfg")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Terrain"
2d_physics/layer_3="GuardRails"
2d_physics/layer_4="Wall"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
