; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farming"
run/main_scene="uid://byfx0l72ecb4x"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TimeManager="*res://globals/time/time_manager.gd"
VFXManager="*res://globals/effects/vfx_manager.gd"
SFXManager="*res://globals/effects/sfx_manager.gd"
Enums="*res://globals/utils/enums.gd"
EventBus="*res://globals/utils/event_bus.gd"
SaveManager="*res://save/save_manager.gd"
GameConsole="*res://debug/console/game_console.tscn"
DebugGrid="*res://debug/grid/debug_grid.tscn"
SpawnManager="*res://globals/agent/spawner/spawn_manager.gd"
AgentRegistry="*res://globals/agent/agent_registry.gd"
AgentSpawner="*res://globals/agent/spawner/agent_spawner.gd"
WorldGrid="*res://globals/grid/world_grid.gd"
UIManager="*res://ui/ui_manager.gd"
DialogicIntegrator="*res://globals/dialogue/dialogic_integrator.gd"
AgentBrain="*res://globals/agent/agent_brain.gd"
GameFlow="*res://globals/game_flow/game_flow.gd"
Runtime="*res://globals/game_flow/game_runtime.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/npc_schedule_editor/plugin.cfg", "res://addons/route_editor/plugin.cfg", "res://addons/spawn_point_editor/plugin.cfg")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Terrain"
2d_physics/layer_3="GuardRails"
2d_physics/layer_4="NPC"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
