; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farming"
run/main_scene="uid://gdjug8gbwbrc"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GridState="*res://globals/grid_state.gd"
TileMapManager="*res://globals/tile_map_manager.gd"
TimeManager="*res://globals/time_manager.gd"
VFXManager="*res://globals/vfx_manager.gd"
Enums="*res://globals/enums.gd"
EventBus="*res://globals/event_bus.gd"
GameConsole="*res://debug/game_console.tscn"
DebugGrid="*res://debug/debug_grid.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Terrain"
2d_physics/layer_3="GuardRails"
2d_physics/layer_4="Wall"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
