[gd_scene load_steps=7 format=3 uid="uid://bgij4kw5eijhx"]

[ext_resource type="Shader" uid="uid://bbai6g562qebr" path="res://entities/particles/shaders/luma_add.gdshader" id="1_0bqha"]
[ext_resource type="Script" uid="uid://cuinxgiqmqntw" path="res://entities/particles/vfx_instance.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://db6q7pu0tvh4" path="res://entities/particles/textures/particle.tres" id="2_g58v2"]
[ext_resource type="Resource" uid="uid://cijyidrnxmbo3" path="res://entities/particles/vfx/hit_water.tres" id="4_g58v2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bqha"]
shader = ExtResource("1_0bqha")
shader_parameter/use_luminance_as_alpha = false
shader_parameter/alpha_mult = 0.5
shader_parameter/tint = Color(0.4, 0.7, 1, 1)
shader_parameter/hard_alpha = true
shader_parameter/alpha_cutoff = 0.5
shader_parameter/use_texture_rgb = false
shader_parameter/pixel_snap_uv = true
shader_parameter/alpha_gamma = 1.0
shader_parameter/dither_alpha = true
shader_parameter/dither_strength = 0.1
shader_parameter/dither_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g58v2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 300, 0)
scale_min = 0.19999999
scale_max = 0.39999998
color = Color(0.8, 0.95, 1, 1)

[node name="VfxTester" type="Node2D"]

[node name="VFXInstance" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_0bqha")
amount = 12
texture = ExtResource("2_g58v2")
lifetime = 0.25
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_g58v2")
script = ExtResource("1_script")
preview_vfx = ExtResource("4_g58v2")
