[gd_scene load_steps=6 format=3 uid="uid://b0byn1rfwd3tx"]

[ext_resource type="PackedScene" uid="uid://doijk3f5hk0sf" path="res://game/entities/lights/light_emitter_2d.tscn" id="1_light_emitter"]
[ext_resource type="Texture2D" uid="uid://wjel01esymgn" path="res://assets/autotiles/exterior2.png" id="2_sj3e2"]
[ext_resource type="Resource" uid="uid://c5xvpp2bq6gtu" path="res://game/entities/lights/presets/postlight.tres" id="3_preset"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jfo"]
atlas = ExtResource("2_sj3e2")
region = Rect2(256, 64, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj3e2"]
size = Vector2(8, 6)

[node name="PostLight" type="Node2D"]

[node name="LightEmitter2D" parent="." instance=ExtResource("1_light_emitter")]
position = Vector2(0, -16)
base_energy = 1.3
light_color = Color(1, 0.94, 0.8, 1)
texture_scale = 0.8
preset = ExtResource("3_preset")

[node name="PostVisual" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -16)
width = 2.0
default_color = Color(0.25, 0.2, 0.18, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_j8jfo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sj3e2")
