[gd_scene load_steps=97 format=3 uid="uid://bac4pj0ebig66"]

[ext_resource type="Script" uid="uid://csw28335vv0ag" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://5ary23kmn2ur" path="res://assets/characters/player/farm_character_walk_frame16x20.png" id="2_sglur"]
[ext_resource type="Script" uid="uid://n1nqv1y2oarq" path="res://entities/state_machine/state_machine.gd" id="3_machine"]
[ext_resource type="Script" uid="uid://cr5t7hqiw7gla" path="res://data/player_input_config.gd" id="3_qiwj3"]
[ext_resource type="Texture2D" uid="uid://c1jcsvppcl858" path="res://assets/characters/player/farm_character_axe.png" id="4_afbqv"]
[ext_resource type="Script" uid="uid://yaw5wxdru7or" path="res://data/player_balance_config.gd" id="4_bls4j"]
[ext_resource type="Resource" uid="uid://yg6bsdqqsi44" path="res://entities/player/player_inventory.tres" id="4_gx6sm"]
[ext_resource type="Script" uid="uid://bpogk275a0h0o" path="res://entities/player/states/idle.gd" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://cxx0qak261nbf" path="res://assets/characters/player/farm_character_hoe.png" id="4_wvtmh"]
[ext_resource type="Script" uid="uid://dro8mkufucpiy" path="res://entities/player/states/walk.gd" id="5_walk"]
[ext_resource type="Texture2D" uid="uid://d3a8wfi8vwppy" path="res://assets/characters/player/farm_character_shovel.png" id="6_7thud"]
[ext_resource type="Texture2D" uid="uid://dy3kmfkd1skrn" path="res://assets/characters/player/farm_character_watering.png" id="7_a1qjk"]
[ext_resource type="Script" uid="uid://bca562uakmsd1" path="res://entities/player/states/tool_charging.gd" id="8_charging"]
[ext_resource type="Script" uid="uid://bownblu0c007a" path="res://entities/player/states/tool_swing.gd" id="9_swing"]
[ext_resource type="Script" uid="uid://byioojbuhvs23" path="res://entities/components/raycell_component.gd" id="15_b2kln"]
[ext_resource type="Script" uid="uid://bf1i6djxjpjcs" path="res://entities/player/scripts/tool_manager.gd" id="18_b2kln"]
[ext_resource type="Script" uid="uid://cqflw2cgoeo6n" path="res://entities/components/shake_component.gd" id="18_shake"]
[ext_resource type="PackedScene" uid="uid://dyakxflhhwki" path="res://entities/tools/tool.tscn" id="19_tool"]

[sub_resource type="Resource" id="Resource_8fjmc"]
script = ExtResource("4_bls4j")
health_regen_per_second = 0.5
metadata/_custom_type_script = "uid://yaw5wxdru7or"

[sub_resource type="Resource" id="Resource_26q78"]
script = ExtResource("3_qiwj3")
metadata/_custom_type_script = "uid://cr5t7hqiw7gla"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_symyc"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqvu"]
atlas = ExtResource("4_afbqv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4xh"]
atlas = ExtResource("4_afbqv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1gt"]
atlas = ExtResource("4_afbqv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmffv"]
atlas = ExtResource("4_afbqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqau1"]
atlas = ExtResource("4_afbqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6fn"]
atlas = ExtResource("4_afbqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth52"]
atlas = ExtResource("4_afbqv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu2e"]
atlas = ExtResource("4_afbqv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7bw"]
atlas = ExtResource("4_afbqv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5t2"]
atlas = ExtResource("4_afbqv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjf6"]
atlas = ExtResource("4_afbqv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n4f"]
atlas = ExtResource("4_afbqv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_wvtmh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_wvtmh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("4_wvtmh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("4_wvtmh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("4_wvtmh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("4_wvtmh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("4_wvtmh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("4_wvtmh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("4_wvtmh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("4_wvtmh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("4_wvtmh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("4_wvtmh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk710"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbq5"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnswy"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bfg"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ii"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgwd"]
atlas = ExtResource("2_sglur")
region = Rect2(48, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2brg"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp52"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk8f"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_24so6"]
atlas = ExtResource("2_sglur")
region = Rect2(48, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_akixf"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y563"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfia"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("2_sglur")
region = Rect2(48, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_sglur")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_sglur")
region = Rect2(32, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("6_7thud")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("6_7thud")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("6_7thud")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("6_7thud")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("6_7thud")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("6_7thud")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("6_7thud")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("6_7thud")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("6_7thud")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("6_7thud")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("6_7thud")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("6_7thud")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37te"]
atlas = ExtResource("7_a1qjk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgi7"]
atlas = ExtResource("7_a1qjk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlkk"]
atlas = ExtResource("7_a1qjk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("7_a1qjk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("7_a1qjk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("7_a1qjk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("7_a1qjk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("7_a1qjk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("7_a1qjk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pa7"]
atlas = ExtResource("7_a1qjk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otdo"]
atlas = ExtResource("7_a1qjk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c112w"]
atlas = ExtResource("7_a1qjk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1gt")
}],
"loop": true,
"name": &"axe_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6fn")
}],
"loop": true,
"name": &"axe_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7bw")
}],
"loop": true,
"name": &"axe_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n4f")
}],
"loop": true,
"name": &"axe_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}],
"loop": true,
"name": &"hoe_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}],
"loop": true,
"name": &"hoe_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}],
"loop": true,
"name": &"hoe_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}],
"loop": true,
"name": &"hoe_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgwd")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24so6")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}],
"loop": true,
"name": &"move_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": true,
"name": &"move_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}],
"loop": true,
"name": &"shovel_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}],
"loop": true,
"name": &"shovel_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}],
"loop": true,
"name": &"shovel_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}],
"loop": true,
"name": &"shovel_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlkk")
}],
"loop": true,
"name": &"watering_can_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}],
"loop": true,
"name": &"watering_can_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}],
"loop": true,
"name": &"watering_can_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c112w")
}],
"loop": true,
"name": &"watering_can_right",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_symyc")
player_balance_config = SubResource("Resource_8fjmc")
player_input_config = SubResource("Resource_26q78")
inventory = ExtResource("4_gx6sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_symyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_abrql")
animation = &"axe_back"
autoplay = "idle_front"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_machine")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("5_walk")

[node name="ToolCharging" type="Node2D" parent="StateMachine"]
script = ExtResource("8_charging")

[node name="ToolSwing" type="Node2D" parent="StateMachine"]
script = ExtResource("9_swing")

[node name="Components" type="Node2D" parent="."]

[node name="RayCellComponent" type="Node" parent="Components"]
script = ExtResource("15_b2kln")
debug_enabled = true

[node name="SpriteShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("target_node")]
script = ExtResource("18_shake")
target_node = NodePath("../../AnimatedSprite2D")
shake_strength = 3.0

[node name="CameraShakeComponent" type="Node" parent="Components" node_paths=PackedStringArray("target_node")]
script = ExtResource("18_shake")
target_node = NodePath("../../Camera2D")
shake_strength = 1.0
shake_duration = 0.1

[node name="Tool" parent="Components" instance=ExtResource("19_tool")]

[node name="ToolManager" type="Node" parent="Components"]
script = ExtResource("18_b2kln")

[node name="Markers" type="Node2D" parent="."]

[node name="Feet" type="Marker2D" parent="Markers"]
position = Vector2(0, 8)
