[gd_scene load_steps=3 format=3 uid="uid://dhfb5j2uuxn3v"]

[ext_resource type="Script" uid="uid://dj54xhtaknjnt" path="res://game/entities/obstacles/obstacle.gd" id="1_obstacle_script"]
[ext_resource type="Script" uid="uid://beelkgrw7mhtt" path="res://game/entities/components/grid_occupant_component.gd" id="2_grid_occupant_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(16, 16)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_obstacle_script")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]

[node name="StaticBody2D" type="StaticBody2D" parent="Visual"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/StaticBody2D"]
shape = SubResource("RectangleShape2D_default")

[node name="GridOccupantComponent" type="Node2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("2_grid_occupant_script")
collision_shape = NodePath("../Visual/StaticBody2D/CollisionShape2D")
