[gd_scene load_steps=21 format=3 uid="uid://cd0k6l26wifun"]

[ext_resource type="Script" uid="uid://m3p5f57shr2w" path="res://game/entities/components/health_component.gd" id="2_health"]
[ext_resource type="Resource" uid="uid://djqmh6lib8saf" path="res://game/entities/items/resources/wood.tres" id="2_hf0ro"]
[ext_resource type="Script" uid="uid://dx30v7cqns76s" path="res://game/entities/components/split_sprite_2d.gd" id="2_split"]
[ext_resource type="Texture2D" uid="uid://wjel01esymgn" path="res://assets/autotiles/exterior2.png" id="2_t5rfa"]
[ext_resource type="Resource" uid="uid://rq5oipv41opj" path="res://game/entities/particles/resources/tile_break.tres" id="2_vfx"]
[ext_resource type="AudioStream" uid="uid://xfama5q7ocb3" path="res://assets/sounds/tools/chop.ogg" id="3_cpsv4"]
[ext_resource type="Resource" uid="uid://cl5li6qv4q3oy" path="res://game/entities/particles/resources/leaves_fall.tres" id="3_vfx_leaves"]
[ext_resource type="Script" uid="uid://ce623yg14g6jm" path="res://game/entities/particles/resources/hit_vfx_entry.gd" id="4_hit_vfx_entry"]
[ext_resource type="Script" uid="uid://beelkgrw7mhtt" path="res://game/entities/components/grid_occupant_component.gd" id="8_1myhk"]
[ext_resource type="Script" uid="uid://bofe3ou4p0lkm" path="res://game/entities/components/persistent_entity_component.gd" id="9_persistent"]
[ext_resource type="Script" uid="uid://dr0ctefwbqu0l" path="res://game/entities/components/save_component.gd" id="10_cpsv4"]
[ext_resource type="Script" uid="uid://bgrbb4ciukk66" path="res://game/entities/components/change_layer_on_hit_component.gd" id="11_layer"]
[ext_resource type="Script" uid="uid://yuhytqevt422" path="res://game/entities/components/fade_on_overlap_component.gd" id="12_fade"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6256u"]
atlas = ExtResource("2_t5rfa")
region = Rect2(384, 64, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyf3"]
atlas = SubResource("AtlasTexture_6256u")
region = Rect2(0, 26, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xx4"]
atlas = SubResource("AtlasTexture_6256u")
region = Rect2(0, 0, 32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree"]
size = Vector2(24, 14)

[sub_resource type="Resource" id="Resource_hit_chips"]
script = ExtResource("4_hit_vfx_entry")
config = ExtResource("2_vfx")
colors = Array[Color]([Color(0.2, 0.45, 0.2, 1), Color(0.35, 0.25, 0.15, 1)])

[sub_resource type="Resource" id="Resource_hit_leaves"]
script = ExtResource("4_hit_vfx_entry")
config = ExtResource("3_vfx_leaves")
offset = Vector2(0, -12)

[sub_resource type="CircleShape2D" id="CircleShape2D_fade"]
radius = 23.0

[node name="Tree" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_split")
atlas = SubResource("AtlasTexture_6256u")
region = Rect2(0, 0, 32, 48)
split_y_px = 26
base_node_name = &"TrunkSprite2D"
top_node_name = &"CanopySprite2D"

[node name="TrunkSprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(-16, -22)
texture = SubResource("AtlasTexture_myyf3")
centered = false

[node name="CanopySprite2D" type="Sprite2D" parent="Visual"]
z_index = 20
z_as_relative = false
position = Vector2(-16, -48)
texture = SubResource("AtlasTexture_b7xx4")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.3841858e-07, -7)
shape = SubResource("RectangleShape2D_tree")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("hit_flash_nodes", "shake_nodes")]
script = ExtResource("2_health")
enable_hit_flash = true
hit_flash_nodes = [NodePath("../Visual/TrunkSprite2D"), NodePath("../Visual/CanopySprite2D")]
enable_shake = true
shake_nodes = [NodePath("../Visual/CanopySprite2D"), NodePath("../Visual/TrunkSprite2D")]
enable_damage_on_interact = true
damage_on_interact_required_action = 4
damage_on_interact_hit_sound = ExtResource("3_cpsv4")
enable_loot = true
loot_item = ExtResource("2_hf0ro")
loot_spawn_count = 2
enable_hit_vfx = true
hit_vfx_entries = [SubResource("Resource_hit_chips"), SubResource("Resource_hit_leaves")]

[node name="GridOccupantComponent" type="Node2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("8_1myhk")
entity_type = 2
collision_shape = NodePath("../StaticBody2D/CollisionShape2D")

[node name="PersistentEntityComponent" type="Node" parent="."]
script = ExtResource("9_persistent")

[node name="SaveComponent" type="Node" parent="."]
script = ExtResource("10_cpsv4")
child_nodes = Array[NodePath]([NodePath("HealthComponent")])

[node name="ChangeLayerOnHitComponent" type="Node" parent="." node_paths=PackedStringArray("target_sprites")]
script = ExtResource("11_layer")
target_sprites = [NodePath("../Visual/TrunkSprite2D"), NodePath("../Visual/CanopySprite2D")]

[node name="FadeOnOverlapComponent" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 3
script = ExtResource("12_fade")
target_sprites = [NodePath("../Visual/TrunkSprite2D"), NodePath("../Visual/CanopySprite2D")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeOnOverlapComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fade")
