[gd_scene load_steps=17 format=3 uid="uid://cd0k6l26wifun"]

[ext_resource type="Texture2D" uid="uid://bcpuenc8vhahc" path="res://assets/autotiles/farm.png" id="2_38xc8"]
[ext_resource type="Script" uid="uid://m3p5f57shr2w" path="res://game/entities/components/health_component.gd" id="2_health"]
[ext_resource type="Resource" uid="uid://djqmh6lib8saf" path="res://game/entities/items/resources/wood.tres" id="2_hf0ro"]
[ext_resource type="Script" uid="uid://dx30v7cqns76s" path="res://game/entities/components/split_sprite_2d.gd" id="2_split"]
[ext_resource type="Resource" uid="uid://rq5oipv41opj" path="res://game/entities/particles/resources/tile_break.tres" id="2_vfx"]
[ext_resource type="AudioStream" uid="uid://xfama5q7ocb3" path="res://assets/sounds/tools/chop.ogg" id="3_cpsv4"]
[ext_resource type="Resource" uid="uid://cl5li6qv4q3oy" path="res://game/entities/particles/resources/leaves_fall.tres" id="3_vfx_leaves"]
[ext_resource type="Script" uid="uid://ce623yg14g6jm" path="res://game/entities/particles/resources/hit_vfx_entry.gd" id="4_hit_vfx_entry"]
[ext_resource type="Script" uid="uid://beelkgrw7mhtt" path="res://game/entities/components/grid_occupant_component.gd" id="8_1myhk"]
[ext_resource type="Script" uid="uid://bofe3ou4p0lkm" path="res://game/entities/components/persistent_entity_component.gd" id="9_persistent"]
[ext_resource type="Script" uid="uid://dr0ctefwbqu0l" path="res://game/entities/components/save_component.gd" id="10_cpsv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5rfa"]
atlas = ExtResource("2_38xc8")
region = Rect2(304, 94, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6256u"]
atlas = ExtResource("2_38xc8")
region = Rect2(304, 80, 32, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree"]
size = Vector2(18, 9)

[sub_resource type="Resource" id="Resource_hit_chips"]
script = ExtResource("4_hit_vfx_entry")
config = ExtResource("2_vfx")
colors = Array[Color]([Color(0.2, 0.45, 0.2, 1), Color(0.35, 0.25, 0.15, 1)])

[sub_resource type="Resource" id="Resource_hit_leaves"]
script = ExtResource("4_hit_vfx_entry")
config = ExtResource("3_vfx_leaves")
offset = Vector2(0, -12)

[node name="Tree" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_split")
atlas = ExtResource("2_38xc8")
region = Rect2(304, 80, 32, 32)
split_y_px = 14
base_node_name = &"TrunkSprite2D"
top_node_name = &"CanopySprite2D"

[node name="TrunkSprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(-16, -18)
texture = SubResource("AtlasTexture_t5rfa")
centered = false

[node name="CanopySprite2D" type="Sprite2D" parent="Visual"]
z_index = 20
z_as_relative = false
position = Vector2(-16, -32)
texture = SubResource("AtlasTexture_6256u")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_tree")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("hit_flash_nodes", "shake_nodes")]
script = ExtResource("2_health")
enable_hit_flash = true
hit_flash_nodes = [NodePath("../Visual/TrunkSprite2D"), NodePath("../Visual/CanopySprite2D")]
enable_shake = true
shake_nodes = [NodePath("../Visual/TrunkSprite2D"), NodePath("../Visual/CanopySprite2D")]
enable_damage_on_interact = true
damage_on_interact_required_action = 4
damage_on_interact_hit_sound = ExtResource("3_cpsv4")
enable_loot = true
loot_item = ExtResource("2_hf0ro")
loot_spawn_count = 2
enable_hit_vfx = true
hit_vfx_entries = [SubResource("Resource_hit_chips"), SubResource("Resource_hit_leaves")]

[node name="GridOccupantComponent" type="Node2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("8_1myhk")
entity_type = 2
collision_shape = NodePath("../StaticBody2D/CollisionShape2D")

[node name="PersistentEntityComponent" type="Node" parent="."]
script = ExtResource("9_persistent")

[node name="SaveComponent" type="Node" parent="."]
script = ExtResource("10_cpsv4")
child_nodes = Array[NodePath]([NodePath("HealthComponent")])
