[gd_scene load_steps=2 format=3 uid="uid://beb4hdmxp0gu6"]

[ext_resource type="Script" uid="uid://dmucs8bq7vkth" path="res://game/ui/player_menu/relationships/relationships_panel.gd" id="1"]

[node name="RelationshipsPanel" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
