[gd_scene load_steps=2 format=3 uid="uid://b4d2gtpcmcylb"]

[ext_resource type="Script" uid="uid://cqdjacyavuyrv" path="res://game/ui/hotbar_slot/hotbar_slot.gd" id="1_slot"]

[node name="HotbarSlot" type="PanelContainer"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_slot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 2

[node name="HotkeyLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "1"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 2
border_color = Color(1, 1, 0, 1)
border_width = 2.0
editor_only = false
