[gd_scene load_steps=6 format=3 uid="uid://b4d2gtpcmcylb"]

[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="1_embh5"]
[ext_resource type="Script" uid="uid://cqdjacyavuyrv" path="res://game/ui/hotbar_slot/hotbar_slot.gd" id="1_slot"]
[ext_resource type="LabelSettings" uid="uid://dr461kr0eamd7" path="res://game/ui/theme/label_settings_small.tres" id="3_lcaog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.06, 0.06, 0.07, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.38, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected"]
bg_color = Color(0.06, 0.06, 0.07, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)
border_blend = true

[node name="HotbarSlot" type="PanelContainer"]
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("1_embh5")
theme_override_styles/panel = SubResource("StyleBoxFlat_normal")
script = ExtResource("1_slot")
normal_panel_style = SubResource("StyleBoxFlat_normal")
selected_panel_style = SubResource("StyleBoxFlat_selected")
preview_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HotkeyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "1"
label_settings = ExtResource("3_lcaog")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_embh5")
label_settings = ExtResource("3_lcaog")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 2
border_color = Color(1, 1, 0, 1)
border_width = 2.0
editor_only = false
