[gd_scene load_steps=4 format=3 uid="uid://56ub8hn5ojue"]

[ext_resource type="Script" uid="uid://ciijjgj73rsm6" path="res://game/entities/items/world_item.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dr0ctefwbqu0l" path="res://game/entities/components/save_component.gd" id="2_nviol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
custom_solver_bias = 1.0
radius = 16.0

[node name="WorldItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SaveComponent" type="Node" parent="."]
script = ExtResource("2_nviol")
properties = Array[String](["item_data", "count", "global_position", "_is_ready_for_pickup", "_velocity"])
