[gd_scene load_steps=4 format=3 uid="uid://lightemitter2d"]

[ext_resource type="Script" path="res://game/entities/lights/light_emitter_2d.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_0l8rj"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0l8rj"]
gradient = SubResource("Gradient_0l8rj")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LightEmitter2D" type="Node2D"]
script = ExtResource("1_script")
base_energy = 1.0
light_color = Color(1, 0.95, 0.85, 1)
light_texture = SubResource("GradientTexture2D_0l8rj")
texture_scale = 0.6

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.0
texture = SubResource("GradientTexture2D_0l8rj")
texture_scale = 0.6
color = Color(1, 0.95, 0.85, 1)
visible = false
