[gd_scene load_steps=3 format=3 uid="uid://ckt7tfrpo66u"]

[ext_resource type="Script" uid="uid://dr5ikl8dvsdok" path="res://game/entities/character/character_visual.gd" id="1_vis"]
[ext_resource type="SpriteFrames" uid="uid://danlwme6h34on" path="res://assets/characters/generated/hands/default.tres" id="2_txiff"]

[node name="CharacterVisual" type="Node2D"]
script = ExtResource("1_vis")
editor_preview_enabled = null
editor_preview_directed_anim = null

[node name="Legs" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Shoes" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Torso" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Pants" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Shirt" type="AnimatedSprite2D" parent="."]
visible = false

[node name="ToolLayer" type="Node2D" parent="."]

[node name="Hands" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_txiff")

[node name="Face" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Hair" type="AnimatedSprite2D" parent="."]
visible = false
