[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/player_menu/inventory_panel.gd" id="1"]

[node name="InventoryPanel" type="MarginContainer"]
script = ExtResource("1")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
columns = 4
size_flags_horizontal = 3
size_flags_vertical = 3
