[gd_scene load_steps=21 format=3 uid="uid://bldfx21caoat2"]

[ext_resource type="Script" uid="uid://ewjgxxpgm7nd" path="res://game/ui/player_menu/player_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d0m2k5x7qar3s" path="res://game/ui/player_menu/inventory/inventory_panel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bmd3jo3passp5" path="res://game/ui/player_menu/quest/quest_panel.tscn" id="2_quest_panel"]
[ext_resource type="FontFile" uid="uid://dqoo4x7m58qxa" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_akk23"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="3_theme"]
[ext_resource type="LabelSettings" uid="uid://dr461kr0eamd7" path="res://game/ui/theme/label_settings_small.tres" id="4_s6fvv"]
[ext_resource type="Script" uid="uid://dcwsbk1qa2jso" path="res://game/entities/inventory/inventory_data.gd" id="5_adpba"]
[ext_resource type="Script" uid="uid://bvwrw1mgdludj" path="res://game/entities/inventory/inventory_slot.gd" id="6_s6fvv"]
[ext_resource type="Resource" uid="uid://vpp35o8rm4tk" path="res://game/entities/tools/data/hoe.tres" id="8_sh3ru"]
[ext_resource type="Resource" uid="uid://dsepbx75810me" path="res://game/entities/tools/data/watering_can.tres" id="9_rfpya"]
[ext_resource type="Resource" uid="uid://b45xqalc03yep" path="res://game/entities/tools/data/axe.tres" id="10_jddpl"]
[ext_resource type="Resource" uid="uid://dyxwj55751n7v" path="res://game/entities/tools/data/pickaxe.tres" id="11_dnint"]
[ext_resource type="Resource" uid="uid://n4j4j5tl4fxh" path="res://game/entities/items/resources/tomato_seed.tres" id="12_uj6lp"]
[ext_resource type="Script" uid="uid://0n0cdf7uip65" path="res://game/globals/quest/models/quest_resource.gd" id="14_jddpl"]

[sub_resource type="Resource" id="Resource_jddpl"]
script = ExtResource("6_s6fvv")
item_data = ExtResource("8_sh3ru")
count = 1

[sub_resource type="Resource" id="Resource_dnint"]
script = ExtResource("6_s6fvv")
item_data = ExtResource("9_rfpya")
count = 1

[sub_resource type="Resource" id="Resource_uj6lp"]
script = ExtResource("6_s6fvv")
item_data = ExtResource("10_jddpl")
count = 1

[sub_resource type="Resource" id="Resource_b6c2v"]
script = ExtResource("6_s6fvv")
item_data = ExtResource("11_dnint")
count = 1

[sub_resource type="Resource" id="Resource_rwjxo"]
script = ExtResource("6_s6fvv")
item_data = ExtResource("12_uj6lp")
count = 4
metadata/_custom_type_script = "uid://bvwrw1mgdludj"

[sub_resource type="Resource" id="Resource_v47yy"]
script = ExtResource("5_adpba")
slots = Array[ExtResource("6_s6fvv")]([SubResource("Resource_jddpl"), SubResource("Resource_dnint"), SubResource("Resource_uj6lp"), SubResource("Resource_b6c2v"), SubResource("Resource_rwjxo"), null, null, null, null, null])

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_theme")
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.1764706, 0.1764706, 0.1764706, 0)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -11.0
offset_top = -4.0
offset_right = 11.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tabs" type="TabContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_constants/side_margin = 4
theme_override_fonts/font = ExtResource("3_akk23")
theme_override_font_sizes/font_size = 6
current_tab = 1

[node name="Inventory" type="VBoxContainer" parent="Panel/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("3_theme")
metadata/_tab_index = 0

[node name="Container" type="Control" parent="Panel/Tabs/Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="MoneyLabel" type="Label" parent="Panel/Tabs/Inventory/Container"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 15.0
text = "Money: 0"
label_settings = ExtResource("4_s6fvv")

[node name="CenterContainer" type="CenterContainer" parent="Panel/Tabs/Inventory/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" parent="Panel/Tabs/Inventory/Container/CenterContainer" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
columns = 10
slot_size = Vector2(22, 22)
preview_inventory = SubResource("Resource_v47yy")

[node name="Quests" type="VBoxContainer" parent="Panel/Tabs"]
layout_mode = 2
metadata/_tab_index = 1

[node name="QuestPanel" parent="Panel/Tabs/Quests" instance=ExtResource("2_quest_panel")]
unique_name_in_owner = true
layout_mode = 2
preview_completed_quest_defs = Array[ExtResource("14_jddpl")]([])

[node name="Relationships" type="VBoxContainer" parent="Panel/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="RelationshipsLabel" type="Label" parent="Panel/Tabs/Relationships"]
layout_mode = 2
text = "Relationships (todo)"
