[cutscene_change_level_continue spawn_point="res://data/spawn_points/frieren_house/entry_from_island.tres" resume="in_house"]

label in_house

[cutscene_npc_travel_spawn npc_id="frieren" spawn_point="res://data/spawn_points/frieren_house/frieren_spawn.tres" fade="1.0"]
[cutscene_move_to_anchor anchor="PlayerSpot"]
[cutscene_move_to_anchor actor_id="frieren" anchor="FrierenSpot"]

frieren: Welcome.
player: Nice place.
frieren: Let's go back.
frieren: See you around.
[cutscene_restore_actors actor_id="player,frieren"]
[end_timeline]