[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/entities/obstacles/obstacle.tscn" id="1_base"]
[ext_resource type="Script" path="res://game/entities/obstacles/prefabs/props/barrel.gd" id="2_script"]
[ext_resource type="Resource" path="res://game/entities/obstacles/data/barrels/barrel.tres" id="3_catalog"]

[node name="Barrel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
catalog = ExtResource("3_catalog")
barrel_type = 0
