[gd_scene load_steps=4 format=3 uid="uid://cn0bs7rjtm8xv"]

[ext_resource type="PackedScene" uid="uid://dhfb5j2uuxn3v" path="res://game/entities/obstacles/obstacle.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cxrka7flbhbqh" path="res://game/entities/obstacles/prefabs/buildings/building.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://cq7bqkl031eev" path="res://game/entities/obstacles/data/buildings/building.tres" id="3_catalog"]

[node name="Building" instance=ExtResource("1_base")]
script = ExtResource("2_script")
catalog = ExtResource("3_catalog")
building_type = 0
