[gd_scene load_steps=4 format=3 uid="uid://c2f6d0o3t5qk1"]

[ext_resource type="Script" uid="uid://byu2aowlokljj" path="res://game/ui/clock/clock_label.gd" id="1_clock_script"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="1_u75ve"]
[ext_resource type="LabelSettings" uid="uid://c8m2vxx2x1x5m" path="res://game/ui/theme/label_settings_default.tres" id="2_tc8qd"]

[node name="ClockLabel" type="Label"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 24.0
grow_horizontal = 0
theme = ExtResource("1_u75ve")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "--:--"
label_settings = ExtResource("2_tc8qd")
horizontal_alignment = 2
script = ExtResource("1_clock_script")
