[gd_scene load_steps=15 format=3 uid="uid://bmd3jo3passp5"]

[ext_resource type="Script" uid="uid://duvrx53y1otkh" path="res://game/ui/player_menu/quest/quest_panel.gd" id="1"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="2"]
[ext_resource type="Script" uid="uid://0n0cdf7uip65" path="res://game/globals/quest/models/quest_resource.gd" id="3_xhs3p"]
[ext_resource type="Resource" uid="uid://dxij07snm0v6i" path="res://game/data/quests/unlock_axe.tres" id="4_3g2jl"]
[ext_resource type="Resource" uid="uid://bidvxfyy0a154" path="res://game/data/quests/meet_frieren.tres" id="4_p10y1"]
[ext_resource type="LabelSettings" uid="uid://dr461kr0eamd7" path="res://game/ui/theme/label_settings_small.tres" id="6_15iej"]
[ext_resource type="Texture2D" uid="uid://dg776j1q6srlf" path="res://assets/ui/panels/wood_panel_dark.png" id="6_45n3r"]
[ext_resource type="LabelSettings" uid="uid://yueuobqn2quv" path="res://game/ui/theme/label_settings_x_large.tres" id="7_ttcm7"]
[ext_resource type="Texture2D" uid="uid://bhdwp06yambb8" path="res://assets/ui/panels/wood_panel.png" id="7_wkw7t"]
[ext_resource type="LabelSettings" uid="uid://bgcahkyqeo0sk" path="res://game/ui/theme/label_settings_large.tres" id="10_6a4m8"]
[ext_resource type="PackedScene" uid="uid://qvc1784nws3a" path="res://game/ui/common/quest_rows_panel.tscn" id="11_rows_panel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttcm7"]
texture = ExtResource("6_45n3r")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkw7t"]
texture = ExtResource("7_wkw7t")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6a4m8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("7_wkw7t")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(1, 1, 1, 0.78431374)

[node name="QuestPanel" type="MarginContainer"]
process_mode = 3
offset_right = 266.0
offset_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1")
reward_font_size = 8
reward_header_font_size = 8
preview_active_quest_defs = Array[ExtResource("3_xhs3p")]([ExtResource("4_p10y1")])
preview_completed_quest_defs = Array[ExtResource("3_xhs3p")]([ExtResource("4_3g2jl")])

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lists" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("2")
theme_override_constants/separation = 6

[node name="List" type="ItemList" parent="Content/Lists"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hovered_color = Color(1, 1, 0.7607843, 1)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 6
theme_override_constants/outline_size = 1
theme_override_constants/line_separation = 0
theme_override_constants/icon_margin = 4
theme_override_font_sizes/font_size = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_ttcm7")
auto_height = true
item_count = 2
item_0/text = "Meet Frieren"
item_1/text = "✓ Unlock your axe"

[node name="Details" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestTitle" type="Label" parent="Content/Details"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Meet Frieren"
label_settings = ExtResource("7_ttcm7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content/Details"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_wkw7t")

[node name="DetailsScroll" type="ScrollContainer" parent="Content/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Container" type="BoxContainer" parent="Content/Details/DetailsScroll"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="QuestStep" type="Label" parent="Content/Details/DetailsScroll/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Hand 50 stone to Frieren and talk with her!"
label_settings = ExtResource("6_15iej")
autowrap_mode = 3

[node name="ObjectivesTitle" type="Label" parent="Content/Details/DetailsScroll/Container"]
layout_mode = 2
text = "Objectives"
label_settings = ExtResource("10_6a4m8")

[node name="QuestObjectivesPanel" parent="Content/Details/DetailsScroll/Container" instance=ExtResource("11_rows_panel")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_6a4m8")
panel_style = SubResource("StyleBoxTexture_6a4m8")

[node name="RewardsTitle" type="Label" parent="Content/Details/DetailsScroll/Container"]
layout_mode = 2
text = "Rewards"
label_settings = ExtResource("10_6a4m8")

[node name="QuestRewardsPanel" parent="Content/Details/DetailsScroll/Container" instance=ExtResource("11_rows_panel")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_6a4m8")
panel_style = SubResource("StyleBoxTexture_6a4m8")
