[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/particles/vfx.gd" id="1_vfx"]
[ext_resource type="Texture2D" path="res://entities/particles/textures/crumb.tres" id="2_crumb"]
[ext_resource type="Shader" path="res://entities/particles/shaders/tile_break.gdshader" id="3_tile_break_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_break"]
shader = ExtResource("3_tile_break_shader")

[node name="TileBreakVFX" type="Node2D"]
script = ExtResource("1_vfx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("2_crumb")
lifetime = 0.3
one_shot = true
explosiveness = 0.6
fixed_fps = 0
interpolate = false
process_material = SubResource("ShaderMaterial_break")
