[gd_scene load_steps=5 format=3 uid="uid://cioxq5gdp5e2j"]

[ext_resource type="Script" uid="uid://dv1b3gf4tysvh" path="res://entities/particles/vfx.gd" id="1_vfx"]
[ext_resource type="Texture2D" uid="uid://drta6pcjb6saq" path="res://entities/particles/textures/drop/drop.tres" id="2_4km3s"]
[ext_resource type="Shader" uid="uid://cb588qocfon4b" path="res://entities/particles/shaders/water_splash.gdshader" id="3_water_splash_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splash"]
shader = ExtResource("3_water_splash_shader")

[node name="WaterSplashVFX" type="Node2D"]
script = ExtResource("1_vfx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("2_4km3s")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
interpolate = false
process_material = SubResource("ShaderMaterial_splash")
