[gd_scene load_steps=3 format=3 uid="uid://c7ujclt7icgyg"]

[ext_resource type="Script" uid="uid://b37i8spf3mr11" path="res://game/entities/travel_zone/travel_zone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="TravelZone" type="Area2D"]
collision_mask = 9
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
debug_color = Color(0.6, 0.1, 0.8, 0.42)
