[gd_scene load_steps=3 format=3 uid="uid://b47ctse3t2a8n"]

[ext_resource type="Script" uid="uid://lchn8rrjk3ej" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://cy82xf8on1c2g" path="res://ui/hotbar/hotbar.tscn" id="2_hotbar"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hotbar" parent="Control" instance=ExtResource("2_hotbar")]
layout_mode = 1
