[gd_scene load_steps=8 format=3 uid="uid://ck6hb3f7dknc0"]

[ext_resource type="Script" uid="uid://botud7bwgdous" path="res://game/ui/reward/reward_popup.gd" id="1"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dg776j1q6srlf" path="res://assets/ui/panels/wood_panel_dark.png" id="2_6v4r1"]
[ext_resource type="Resource" uid="uid://dxij07snm0v6i" path="res://game/data/quests/unlock_axe.tres" id="3_1grwi"]
[ext_resource type="LabelSettings" uid="uid://c8m2vxx2x1x5m" path="res://game/ui/theme/label_settings_default.tres" id="4_1grwi"]
[ext_resource type="LabelSettings" uid="uid://dr461kr0eamd7" path="res://game/ui/theme/label_settings_small.tres" id="5_1grwi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_popup"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
texture = ExtResource("2_6v4r1")

[node name="RewardPopup" type="PanelContainer"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.95)
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 68.0
mouse_filter = 2
theme = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxTexture_popup")
script = ExtResource("1")
preview_quest = ExtResource("3_1grwi")
max_entries_per_row = 2
count_label_settings = ExtResource("5_1grwi")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="LineObjective" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="NextObjectiveLabel" type="Label" parent="Root/LineObjective"]
unique_name_in_owner = true
layout_mode = 2
text = "NEXT OBJECTIVE"
label_settings = ExtResource("4_1grwi")

[node name="LineQuest" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="QuestlineName" type="Label" parent="Root/LineQuest"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Unlock your mighty axe"
label_settings = ExtResource("4_1grwi")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="LineObjectives" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 1

[node name="Rows" type="VBoxContainer" parent="Root/LineObjectives"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Entries" type="VBoxContainer" parent="Root/LineObjectives/Rows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="HintRow" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="HintLabel" type="Label" parent="Root/HintRow"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
label_settings = ExtResource("5_1grwi")
horizontal_alignment = 1
