[gd_scene load_steps=6 format=3 uid="uid://b47ctse3t2a8n"]

[ext_resource type="Script" uid="uid://lchn8rrjk3ej" path="res://game/ui/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://cy82xf8on1c2g" path="res://game/ui/hotbar/hotbar.tscn" id="2_hotbar"]
[ext_resource type="PackedScene" uid="uid://k0i7tuxock5c" path="res://game/ui/clock/clock.tscn" id="3_clock"]
[ext_resource type="Theme" uid="uid://c7u2g7u3nqj0w" path="res://game/ui/theme/ui_theme.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://ltwkn0e3888n" path="res://game/ui/energy_bar/energy_bar.tscn" id="5_energy_bar"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_theme")

[node name="Hotbar" parent="Control" instance=ExtResource("2_hotbar")]
layout_mode = 1

[node name="EnergyBar" parent="Control" instance=ExtResource("5_energy_bar")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -84.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="Clock" parent="Control" instance=ExtResource("3_clock")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
