[gd_scene load_steps=7 format=3 uid="uid://b8q6y4w5e1r2d"]

[ext_resource type="Script" path="res://entities/particles/one_shot_particles.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.933333, 0.847059, 0.376471, 1, 0.541176, 0.509804, 0.494118, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_1")

[node name="OneShotParticles" type="GPUParticles2D"]
amount = 8
process_material = SubResource("ParticleProcessMaterial_1")
lifetime = 0.5
explosiveness = 1.0
one_shot = true
texture = ExtResource("2_icon")
script = ExtResource("1_script")

