[gd_scene load_steps=8 format=3 uid="uid://dq4q40foq3smc"]

[ext_resource type="PackedScene" uid="uid://dhfb5j2uuxn3v" path="res://game/entities/obstacles/obstacle.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bvvib6x8ttyx8" path="res://game/entities/obstacles/components/variant_obstacle.gd" id="2_variant_script"]
[ext_resource type="Resource" uid="uid://ck37hhruf2gcw" path="res://game/entities/obstacles/data/boxes/box.tres" id="3_catalog"]
[ext_resource type="Texture2D" uid="uid://c7fu70xdnc5ee" path="res://assets/autotiles/Interior.png" id="4_rtm04"]
[ext_resource type="Script" uid="uid://yuhytqevt422" path="res://game/entities/components/fade_on_overlap_component.gd" id="5_m6lpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl26"]
atlas = ExtResource("4_rtm04")
region = Rect2(336, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6lpj"]
resource_local_to_scene = true
size = Vector2(24, 12)

[node name="Box" instance=ExtResource("1_base")]
script = ExtResource("2_variant_script")
catalog = ExtResource("3_catalog")
variant_index = 5

[node name="Sprite2D" parent="Visual" index="0"]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_sfl26")

[node name="CollisionShape2D" parent="Visual/StaticBody2D" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_m6lpj")

[node name="GridOccupantComponent" parent="." index="1"]
entity_type = 4

[node name="FadeOnOverlapComponent" type="Area2D" parent="." index="2"]
monitoring = false
monitorable = false
script = ExtResource("5_m6lpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeOnOverlapComponent" index="0"]
disabled = true
