[gd_scene load_steps=7 format=3 uid="uid://cro4qvnl0xokv"]

[ext_resource type="PackedScene" uid="uid://dhfb5j2uuxn3v" path="res://game/entities/obstacles/obstacle.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bvvib6x8ttyx8" path="res://game/entities/obstacles/components/variant_obstacle.gd" id="2_variant_script"]
[ext_resource type="Resource" uid="uid://dhygltc071ky5" path="res://game/entities/obstacles/data/fireplaces/fireplace.tres" id="3_catalog"]
[ext_resource type="Texture2D" uid="uid://c7fu70xdnc5ee" path="res://assets/autotiles/Interior.png" id="4_ar1hp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkm7"]
atlas = ExtResource("4_ar1hp")
region = Rect2(432, 112, 48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mctww"]
resource_local_to_scene = true
size = Vector2(28, 26)

[node name="Fireplace" instance=ExtResource("1_base")]
script = ExtResource("2_variant_script")
catalog = ExtResource("3_catalog")
variant_index = 2

[node name="Sprite2D" parent="Visual" index="0"]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_ckkm7")

[node name="CollisionShape2D" parent="Visual/StaticBody2D" index="0"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_mctww")

[node name="GridOccupantComponent" parent="." index="2"]
entity_type = 4
