[gd_scene load_steps=7 format=3 uid="uid://b3b4i243y402q"]

[ext_resource type="PackedScene" uid="uid://dhfb5j2uuxn3v" path="res://game/entities/obstacles/obstacle.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bvvib6x8ttyx8" path="res://game/entities/obstacles/components/variant_obstacle.gd" id="2_variant_script"]
[ext_resource type="Resource" uid="uid://4wsma5biac1q" path="res://game/entities/obstacles/data/tables/table.tres" id="3_catalog"]
[ext_resource type="Texture2D" uid="uid://c7fu70xdnc5ee" path="res://assets/autotiles/Interior.png" id="4_ludm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxeps"]
atlas = ExtResource("4_ludm7")
region = Rect2(192, 64, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s0uy"]
resource_local_to_scene = true
size = Vector2(36, 24)

[node name="Table" instance=ExtResource("1_base")]
script = ExtResource("2_variant_script")
catalog = ExtResource("3_catalog")
variant_index = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_jxeps")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_4s0uy")

[node name="GridOccupantComponent" parent="." index="2"]
entity_type = 4
