[cutscene_blackout_begin time="1.0"]
[cutscene_npc_travel_spawn agent_id="player" spawn_point="res://game/data/spawn_points/frieren_house/entry_from_island.tres"]

[cutscene_npc_travel_spawn agent_id="frieren" spawn_point="res://game/data/spawn_points/frieren_house/frieren_spawn.tres"]
[cutscene_blackout_end time="1.0"]
[cutscene_move_to_anchor anchor="PlayerSpot" wait="false" facing="left"]
[cutscene_move_to_anchor agent_id="frieren" anchor="FrierenSpot" facing="right"]

frieren: Welcome.
player: Nice place.
frieren: Let's go back.
frieren: See you around.
[cutscene_restore_actors agent_ids="player,frieren" auto_blackout="true" blackout_time="1.0"]
[end_timeline]
